<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MSf-nD-U8h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="FmZ-1Y-cYm">
            <objects>
                <viewController storyboardIdentifier="DashBoardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fdr-x1-NE3" customClass="DashBoardViewController" customModule="CapstoneTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kEs-ca-0sy"/>
                        <viewControllerLayoutGuide type="bottom" id="hpu-3z-ch3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xj6-Hf-o4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQt-Eg-aNC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="SaE-5U-OJb"/>
                                    <constraint firstAttribute="height" constant="667" id="hum-e4-eD8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hpu-3z-ch3" firstAttribute="top" secondItem="MQt-Eg-aNC" secondAttribute="bottom" id="2fp-W8-fft"/>
                            <constraint firstItem="MQt-Eg-aNC" firstAttribute="leading" secondItem="Xj6-Hf-o4W" secondAttribute="leading" id="LPM-dO-tpr"/>
                            <constraint firstItem="MQt-Eg-aNC" firstAttribute="top" secondItem="Xj6-Hf-o4W" secondAttribute="top" id="dVl-9k-zF7"/>
                            <constraint firstAttribute="trailing" secondItem="MQt-Eg-aNC" secondAttribute="trailing" id="tWZ-tF-Nxy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yg9-i4-qhC"/>
                    <connections>
                        <outlet property="dashBoardScrollView" destination="MQt-Eg-aNC" id="SeZ-WS-R18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAU-We-GBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3432.8000000000002" y="144.3778110944528"/>
        </scene>
        <!--View1-->
        <scene sceneID="eC5-t2-69J">
            <objects>
                <viewController storyboardIdentifier="V1" id="Bcn-d8-bM7" customClass="View1" customModule="CapstoneTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSF-3m-dsg"/>
                        <viewControllerLayoutGuide type="bottom" id="pQ3-Y1-g7S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bpx-uW-Kd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quX-I7-pYp">
                                <rect key="frame" x="163" y="321" width="49" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY7-CX-Lwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096.8000000000002" y="271.21439280359823"/>
        </scene>
        <!--View2-->
        <scene sceneID="Jlb-6A-4bH">
            <objects>
                <viewController storyboardIdentifier="V2" id="bqf-cu-QK8" customClass="View2" customModule="CapstoneTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xmK-d5-Er3"/>
                        <viewControllerLayoutGuide type="bottom" id="51E-sQ-cjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrz-qz-LKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exA-BA-NSw">
                                <rect key="frame" x="145" y="323" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60558894230000004" green="0.050894617420000003" blue="0.048325589299999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE0-hj-416" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4757.6000000000004" y="271.21439280359823"/>
        </scene>
        <!--Tabbed Dash Board View Controller-->
        <scene sceneID="x3J-Ma-2kb">
            <objects>
                <tabBarController id="MSf-nD-U8h" customClass="TabbedDashBoardViewController" customModule="CapstoneTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YNf-HJ-O4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXq-95-ua2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="994"/>
        </scene>
        <!--View3-->
        <scene sceneID="yVl-qy-dl0">
            <objects>
                <viewController storyboardIdentifier="V3" id="nNm-ST-rK8" customClass="View3" customModule="CapstoneTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTd-aZ-Dkh"/>
                        <viewControllerLayoutGuide type="bottom" id="uEs-KK-fvr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aDg-Zo-a0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="View 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aN-Xq-CK7">
                                <rect key="frame" x="148" y="323" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40757609569999997" blue="0.34244166929999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="io1-AU-VSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5429.6000000000004" y="271.21439280359823"/>
        </scene>
    </scenes>
</document>
