<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pLl-eN-tmY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trail Map View Controller-->
        <scene sceneID="7GF-Ai-eAR">
            <objects>
                <viewController storyboardIdentifier="TrailMap" id="pLl-eN-tmY" customClass="TrailMapViewController" customModule="CapstoneTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqQ-Ez-Rf9"/>
                        <viewControllerLayoutGuide type="bottom" id="Ndd-NJ-MyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbl-9k-4CB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6sz-BD-XfD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6sz-BD-XfD" secondAttribute="trailing" id="IdP-k1-xDQ"/>
                            <constraint firstItem="6sz-BD-XfD" firstAttribute="leading" secondItem="sbl-9k-4CB" secondAttribute="leading" id="a3L-D0-ygq"/>
                            <constraint firstItem="Ndd-NJ-MyM" firstAttribute="top" secondItem="6sz-BD-XfD" secondAttribute="bottom" id="jBy-rc-T9f"/>
                            <constraint firstItem="6sz-BD-XfD" firstAttribute="top" secondItem="oqQ-Ez-Rf9" secondAttribute="bottom" id="vue-ID-O8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trailMapView" destination="6sz-BD-XfD" id="u1f-Pt-E6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLO-gB-BCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="-323"/>
        </scene>
    </scenes>
</document>
