<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pedometer Activity View Controller-->
        <scene sceneID="y0L-l0-KB1">
            <objects>
                <viewController storyboardIdentifier="activityView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bqU-RY-AaX" customClass="PedometerActivityViewController" customModule="CapstoneTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdA-WU-ibJ"/>
                        <viewControllerLayoutGuide type="bottom" id="gum-uc-xtp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRk-ab-O9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw7-9U-YTd">
                                <rect key="frame" x="102" y="251" width="171" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="u9w-le-iJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="s_health_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lz7-Wm-wes">
                                <rect key="frame" x="137" y="141" width="101" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="grc-zw-28f"/>
                                    <constraint firstAttribute="height" constant="102" id="tmK-3N-knz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps: 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybc-v9-NQb">
                                <rect key="frame" x="0.0" y="321" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XQm-ta-Pgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d84-yu-jrW">
                                <rect key="frame" x="0.0" y="571" width="375" height="47"/>
                                <color key="backgroundColor" red="0.26576200006954082" green="0.72714342948717947" blue="0.16397119404334257" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="dhv-oK-7pZ"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopButton:" destination="bqU-RY-AaX" eventType="touchUpInside" id="puD-g5-j5T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer: 00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbP-Ud-8Y4">
                                <rect key="frame" x="0.0" y="385" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="e3F-Zb-Vib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sw7-9U-YTd" firstAttribute="top" secondItem="Lz7-Wm-wes" secondAttribute="bottom" constant="8" symbolic="YES" id="50J-ae-9l7"/>
                            <constraint firstItem="sw7-9U-YTd" firstAttribute="centerX" secondItem="ybc-v9-NQb" secondAttribute="centerX" id="5mE-61-xbK"/>
                            <constraint firstItem="ybc-v9-NQb" firstAttribute="leading" secondItem="HRk-ab-O9X" secondAttribute="leading" id="AIJ-23-N2Y"/>
                            <constraint firstItem="QbP-Ud-8Y4" firstAttribute="leading" secondItem="d84-yu-jrW" secondAttribute="leading" id="J0U-yo-aTr"/>
                            <constraint firstItem="QbP-Ud-8Y4" firstAttribute="top" secondItem="ybc-v9-NQb" secondAttribute="bottom" constant="8" symbolic="YES" id="MOt-g5-LiC"/>
                            <constraint firstItem="ybc-v9-NQb" firstAttribute="trailing" secondItem="QbP-Ud-8Y4" secondAttribute="trailing" id="XIm-n9-T1G"/>
                            <constraint firstItem="ybc-v9-NQb" firstAttribute="top" secondItem="sw7-9U-YTd" secondAttribute="bottom" constant="49" id="bP4-Ij-srh"/>
                            <constraint firstItem="ybc-v9-NQb" firstAttribute="leading" secondItem="QbP-Ud-8Y4" secondAttribute="leading" id="cVE-PQ-Gjn"/>
                            <constraint firstItem="Lz7-Wm-wes" firstAttribute="top" secondItem="qdA-WU-ibJ" secondAttribute="bottom" constant="77" id="hB2-Cj-p1e"/>
                            <constraint firstAttribute="trailing" secondItem="ybc-v9-NQb" secondAttribute="trailing" id="hVd-mK-60B"/>
                            <constraint firstItem="Lz7-Wm-wes" firstAttribute="centerX" secondItem="sw7-9U-YTd" secondAttribute="centerX" id="o5P-9N-Jzw"/>
                            <constraint firstItem="d84-yu-jrW" firstAttribute="bottom" secondItem="gum-uc-xtp" secondAttribute="top" id="uNf-1A-983"/>
                            <constraint firstItem="sw7-9U-YTd" firstAttribute="leading" secondItem="HRk-ab-O9X" secondAttribute="leadingMargin" constant="86" id="udZ-VP-IDO"/>
                            <constraint firstItem="QbP-Ud-8Y4" firstAttribute="trailing" secondItem="d84-yu-jrW" secondAttribute="trailing" id="uok-f2-NLV"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="statusTitle" destination="QbP-Ud-8Y4" id="mSI-9C-rOh"/>
                        <outlet property="stepsLabel" destination="ybc-v9-NQb" id="OKX-Hi-RBQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMA-4U-NhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2359.1999999999998" y="-1002.5487256371815"/>
        </scene>
    </scenes>
    <resources>
        <image name="s_health_logo" width="512" height="512"/>
    </resources>
</document>
