<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="r1O-ls-LX5">
            <objects>
                <viewController storyboardIdentifier="history" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nlj-Dm-hu8" customClass="HistoryTableViewController" customModule="CapstoneTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3O-An-bis"/>
                        <viewControllerLayoutGuide type="bottom" id="fUK-Zr-pbA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODI-OG-cuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VM9-5q-NEx">
                                <rect key="frame" x="0.0" y="84" width="375" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="534" id="4f7-Jx-hYg"/>
                                    <constraint firstAttribute="width" constant="375" id="X9j-DC-xQc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hikeCell" id="3sA-iX-Mdo" customClass="HistoryTableViewCell" customModule="CapstoneTrail" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3sA-iX-Mdo" id="XOd-gA-BYw">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pioneer Pack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzG-0j-MAd">
                                                    <rect key="frame" x="16" y="6" width="219" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUO-Jw-Loc">
                                                    <rect key="frame" x="243" y="6" width="65" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="D9B-tM-fdM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.21584535256410253" green="0.0966078698947299" blue="0.082885813206970249" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jUO-Jw-Loc" firstAttribute="leading" secondItem="tzG-0j-MAd" secondAttribute="trailing" constant="8" symbolic="YES" id="JwO-Qf-AEV"/>
                                                <constraint firstItem="tzG-0j-MAd" firstAttribute="leading" secondItem="XOd-gA-BYw" secondAttribute="leadingMargin" constant="8" id="MGF-A6-v1g"/>
                                                <constraint firstItem="tzG-0j-MAd" firstAttribute="top" secondItem="XOd-gA-BYw" secondAttribute="topMargin" constant="-2" id="Y4D-ld-5vZ"/>
                                                <constraint firstItem="tzG-0j-MAd" firstAttribute="top" secondItem="jUO-Jw-Loc" secondAttribute="top" id="eKm-Ll-UiS"/>
                                                <constraint firstItem="tzG-0j-MAd" firstAttribute="bottom" secondItem="jUO-Jw-Loc" secondAttribute="bottom" id="k8h-Zp-3vg"/>
                                                <constraint firstAttribute="trailing" secondItem="jUO-Jw-Loc" secondAttribute="trailing" id="uzf-TX-2GR"/>
                                                <constraint firstItem="tzG-0j-MAd" firstAttribute="centerY" secondItem="XOd-gA-BYw" secondAttribute="centerY" id="xlM-Dn-STQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedDate" destination="jUO-Jw-Loc" id="9Wq-Ij-MI6"/>
                                            <outlet property="trailName" destination="tzG-0j-MAd" id="PSQ-9z-U6V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nlj-Dm-hu8" id="TJf-Vf-v06"/>
                                    <outlet property="delegate" destination="nlj-Dm-hu8" id="s1S-vy-M9a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VM9-5q-NEx" firstAttribute="top" secondItem="p3O-An-bis" secondAttribute="bottom" constant="20" id="Sro-7R-f5d"/>
                            <constraint firstAttribute="trailing" secondItem="VM9-5q-NEx" secondAttribute="trailing" id="UL7-xm-ow0"/>
                            <constraint firstItem="fUK-Zr-pbA" firstAttribute="top" secondItem="VM9-5q-NEx" secondAttribute="bottom" id="VOF-Jt-6Sh"/>
                            <constraint firstItem="VM9-5q-NEx" firstAttribute="leading" secondItem="ODI-OG-cuC" secondAttribute="leading" id="XoB-ea-aov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="smc-fh-Sm8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="historyTableView" destination="VM9-5q-NEx" id="cbe-eg-1aF"/>
                        <segue destination="WeG-ub-pq9" kind="show" identifier="hikeProfile" id="tCo-cR-5WY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcP-6z-bFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="156.97151424287858"/>
        </scene>
        <!--History Profile View Controller-->
        <scene sceneID="Ire-3Q-ZTV">
            <objects>
                <viewController id="WeG-ub-pq9" customClass="HistoryProfileViewController" customModule="CapstoneTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tyh-xe-hHV"/>
                        <viewControllerLayoutGuide type="bottom" id="P08-8S-CxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QHN-gl-hGz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" pitchEnabled="NO" showsBuildings="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMH-lW-fsC">
                                <rect key="frame" x="0.0" y="64" width="375" height="444"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Trail Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnt-VL-0IN">
                                <rect key="frame" x="0.0" y="516" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOG-nF-en8">
                                <rect key="frame" x="0.0" y="561" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="hikeDate" destination="uOG-nF-en8" id="ZU0-jT-xho"/>
                        <outlet property="mapObj" destination="mMH-lW-fsC" id="R6H-XO-L2n"/>
                        <outlet property="trailName" destination="Vnt-VL-0IN" id="7ZY-k8-0wr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecO-bx-xeR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="156.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MmI-ii-uTj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tR9-Fc-aaI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akp-gv-eKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nlj-Dm-hu8" kind="relationship" relationship="rootViewController" id="awQ-Sh-mPr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJo-As-s1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
