<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CapstoneTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="exW-Tb-ZxN">
                                <rect key="frame" x="58.5" y="299.5" width="259" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wMO-S4-256" userLabel="Buttons #1">
                                        <rect key="frame" x="16" y="0.0" width="243" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-eA-E7F">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="30"/>
                                                <state key="normal" title="Sign in"/>
                                                <connections>
                                                    <segue destination="hvR-aM-Jhu" kind="show" id="kYE-9f-zXh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdz-hw-7j6">
                                                <rect key="frame" x="55" y="0.0" width="53" height="30"/>
                                                <state key="normal" title="Trail list"/>
                                                <connections>
                                                    <segue destination="wzQ-sd-stn" kind="show" id="L9e-x0-AxC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS4-OB-QHG">
                                                <rect key="frame" x="116" y="0.0" width="59" height="30"/>
                                                <state key="normal" title="Button 3"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qn-JL-SDA">
                                                <rect key="frame" x="183" y="0.0" width="60" height="30"/>
                                                <state key="normal" title="Button 4"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0pI-9K-oGS" userLabel="Buttons #2">
                                        <rect key="frame" x="0.0" y="38" width="259" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwb-uS-TMY">
                                                <rect key="frame" x="0.0" y="0.0" width="59" height="30"/>
                                                <state key="normal" title="Button 5"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6m-Rn-FXj">
                                                <rect key="frame" x="67" y="0.0" width="59" height="30"/>
                                                <state key="normal" title="Button 6"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6A3-37-Kmg">
                                                <rect key="frame" x="134" y="0.0" width="58" height="30"/>
                                                <state key="normal" title="Button 7"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZq-JD-WpA">
                                                <rect key="frame" x="200" y="0.0" width="59" height="30"/>
                                                <state key="normal" title="Button 8"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="exW-Tb-ZxN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xDm-bX-aSq"/>
                            <constraint firstItem="exW-Tb-ZxN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yCz-b7-flk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gKM-Fc-5no"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="YKk-dI-Fl3">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="hvR-aM-Jhu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wys-td-FrQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="-150"/>
        </scene>
        <!--TrailList-->
        <scene sceneID="7eK-c6-2eW">
            <objects>
                <viewControllerPlaceholder storyboardName="TrailList" id="wzQ-sd-stn" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTE-uI-kpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-106"/>
        </scene>
    </scenes>
</document>
