<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Rr-gr-9gV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trail Detail View Controller-->
        <scene sceneID="vpf-1j-ruN">
            <objects>
                <viewController id="6Rr-gr-9gV" customClass="TrailDetailViewController" customModule="CapstoneTrail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pWm-Jl-Kaz"/>
                        <viewControllerLayoutGuide type="bottom" id="UI2-75-7Ft"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2d-sC-pbe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="meh-9f-1su">
                                <rect key="frame" x="0.0" y="64" width="375" height="541.5"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bre-do-PTq" userLabel="Trail Detail">
                                <rect key="frame" x="8" y="612.5" width="359" height="46.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i1H-nT-87G" userLabel="Trail Header">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fc-5b-81f" userLabel="Area">
                                                <rect key="frame" x="0.0" y="0.0" width="193.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#ID" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9M-Wm-j0A" userLabel="ID">
                                                <rect key="frame" x="201.5" y="0.0" width="157.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPw-D6-MzS">
                                        <rect key="frame" x="0.0" y="28.5" width="359" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bre-do-PTq" firstAttribute="leading" secondItem="u2d-sC-pbe" secondAttribute="leading" constant="8" id="5kd-dy-rRD"/>
                            <constraint firstItem="bre-do-PTq" firstAttribute="top" secondItem="meh-9f-1su" secondAttribute="bottom" constant="8" id="8Tf-MQ-FTJ"/>
                            <constraint firstItem="UI2-75-7Ft" firstAttribute="top" secondItem="bre-do-PTq" secondAttribute="bottom" constant="8" id="Kv1-qc-erF"/>
                            <constraint firstItem="meh-9f-1su" firstAttribute="top" secondItem="pWm-Jl-Kaz" secondAttribute="bottom" id="QaC-gR-ckd"/>
                            <constraint firstItem="meh-9f-1su" firstAttribute="leading" secondItem="u2d-sC-pbe" secondAttribute="leading" id="qxO-bn-Ii8"/>
                            <constraint firstAttribute="trailing" secondItem="meh-9f-1su" secondAttribute="trailing" id="svY-DB-Af3"/>
                            <constraint firstAttribute="trailing" secondItem="bre-do-PTq" secondAttribute="trailing" constant="8" id="zlh-Pg-QbA"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="areaLabel" destination="1fc-5b-81f" id="r4r-bj-Q4q"/>
                        <outlet property="detailLabel" destination="hPw-D6-MzS" id="IRg-hL-TBP"/>
                        <outlet property="mapView" destination="meh-9f-1su" id="lKs-3Z-Kqb"/>
                        <outlet property="trailIDLabel" destination="X9M-Wm-j0A" id="lTT-A9-i3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tU-ap-Glj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="50"/>
        </scene>
    </scenes>
</document>
